{
  "development": {
    "username": "root",
    "password": null,
    "database": "jwt",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "logging": false,
    "define": { "freezeTableName": true }
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "env(MYSQLUSER)",
    "password": "env(MYSQLPASSWORD)",
    "database": "env(MYSQLDATABASE)",
    "host": "env(MYSQLHOST)",
    "port": "env(MYSQLPORT)",
    "dialect": "mysql",
    "logging": false,
    "define": { "freezeTableName": true }
  }
}
